package com.example.mytrainingsession

class ExerciseDataBase {
    companion object{
        val exercises = mutableListOf(
Exercise("Приседания",
    " Встаньте прямо, ноги на ширине плеч." +
            " Опускаясь, сгибайте колени, как будто садитесь на стул, сохраняя спину прямой." +
            " Вернитесь в исходное положение.", 10, R.drawable.prisedaniya
),
            Exercise("Планка",
                " Лягте на живот, затем поднимитесь на локтях и носках, удерживая тело в прямой линии." +
                        " Держите позицию как можно дольше.", 10, R.drawable.planka
            ),

            Exercise("Отжимания",
                " Лягте на пол лицом вниз, руки на ширине плеч." +
                        " Поднимите тело, опираясь на руки и носки, затем опуститесь обратно.",
                10, R.drawable.otzhim
            ),
            Exercise("Выпады",
                " Встаньте прямо, сделайте шаг вперед одной ногой и опустите тело," +
                        " пока оба колена не будут согнуты под углом 90 градусов." +
                        " Вернитесь в исходное положение и повторите с другой ногой.",
                10, R.drawable.vipady
            ),

            Exercise("Мостик",
                " Лягте на спину, согните колени и поставьте ноги на пол. " +
                        "Поднимите таз вверх, сжимая ягодицы, и удерживайте позицию на несколько секунд," +
                        " затем опустите таз обратно.",
                10, R.drawable.mostic
            ),
        )


    }
}